[gd_scene load_steps=12 format=3 uid="uid://dedpob3njkrc0"]

[ext_resource type="Script" path="res://test.gd" id="1_emkt5"]
[ext_resource type="Texture2D" uid="uid://bonvg22275onu" path="res://addons/kenney_prototype_textures/dark/texture_02.png" id="2_2ykop"]
[ext_resource type="PackedScene" uid="uid://ufdc2gyuc2g7" path="res://xr_origin_3d.tscn" id="3_sa0rd"]
[ext_resource type="PackedScene" uid="uid://boskf6xgbtyjh" path="res://usd.tscn" id="4_ra5bv"]
[ext_resource type="AutomergeResource" path="res://two-cubes.automerge" id="5_s3f6g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5jfx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_641qq"]
sky_material = SubResource("ProceduralSkyMaterial_e5jfx")

[sub_resource type="Environment" id="Environment_g17ls"]
background_mode = 2
sky = SubResource("Sky_641qq")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_784nd"]
size = Vector3(25, 0.001, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyndj"]
transparency = 2
alpha_scissor_threshold = 0.25
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_2ykop")
uv1_scale = Vector3(6, 4, 1)
uv1_offset = Vector3(0.05, 0.35, 0)

[sub_resource type="BoxMesh" id="BoxMesh_txcm5"]
material = SubResource("StandardMaterial3D_jyndj")
size = Vector3(25, 0.001, 25)

[node name="Test" type="Node3D"]
script = ExtResource("1_emkt5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g17ls")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 50, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.001, -1.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_784nd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_txcm5")

[node name="XROrigin3D" parent="." instance=ExtResource("3_sa0rd")]

[node name="Usd" parent="." instance=ExtResource("4_ra5bv")]

[node name="UsdjMediator" parent="Usd" index="0"]
document_resource = ExtResource("5_s3f6g")
document_path = "/data/scene"
document_scan = true
server_domain_name = "new.webstrates.net"
server_path = "two-cubes"

[editable path="Usd"]
